{
    "API_TOKEN": "7371621001:AAFT7rLDOxSsmobV4HjgOq1NPrDvqWbLmvw",
    "FLASK_SERVER": "http://127.0.0.1:5000/keygen",
    "DB_PATH": "sqlite.db",

    "APP_TOKEN": "d28721be-fd2d-4b45-869e-9f253b554e50",
    "PROMO_ID": "43e35910-c168-4634-ad4f-52fd764a843f",
    "DELAY": 60,

    "DEBUG": false,
    "EVENTS_DELAY": [20.000, 0.350],
    "DEBUG_KEY": "BIKE-TH1S-1S-JU5T-T35T"
}