{
  "ru": {
    "1": {
      "name": "Канал обновлений",
      "desc": "Подпишись на главный канал обновления бота, чтобы не упустить ничего важного из будущих обновлений"
    }
  },

  "en": {
    "1": {
      "name": "Update channel",
      "desc": "Subscribe to the main channel of the bot to avoid missing important updates from the future"
    }
  }
}
